* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .text__bold {
    font-weight: bold;
    font-size: 14px;
  }
  #time {
    width: 60%;
  }
  .color__blue {
    color: rgb(0, 195, 255);
  }
  .Table__Choose {
    width: 60%;
    margin: 0 auto;
  }
  .Table_Bill {
    margin-top: 20px;
    height: fit-content;
  }
  .Table__Choose table {
    width: 50%;
    margin: 10px auto;
    text-align: center;
    height: 180px;
    background-color:#94acf3 ;
    color:#f8f856 ;
  }
  .Table__Choose table select {
    top: -55px;
    position: relative;
  }
  .Table__Choose table tr:first-child {
    height: 30px;
  }
  .Table_Bill table tr td:first-child {
    text-align: left;
  }
  .text_center{
    text-align: center;
  }
  .flex {
    display: flex;
  }
  table,
  td,
  tr {
    border: 1px solid black;
    border-collapse: collapse;
  }
  .textinp{
      width: 50px;
  }
  .FIX{
    padding:0 5px 5px 5px;
  }
  .in{
    margin: 5px;
  }
  .Table_Bill tr, .Table_Bill table tr{
    height: 30px;
  }

