<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form action="">
			<h1 style="color: #8A2BE2; text-align: center">Đăng nhập hệ thống</h1>
			<hr style="background: #0000ff" />
			<table style="width: 300px; margin: auto">
				<tr>
					<td>Tên đăng nhập</td>
					<td>
						<input type="text" placeholder="Nhập tên" />
					</td>
				</tr>
				<tr>
					<td>Mật khẩu</td>
					<td>
						<input type="text" placeholder="Nhập mã số" />
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" placeholder="Đăng nhập" />
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center"><span>Quên mật khẩu</span> | <span>Đăng ký</span></td>
				</tr>
			</table>
			<hr style="background: #0000ff" />
		</form>
	</body>
</html>
