<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body style="background: #ffedca">
		<form action="">
			<h1 style="color: #8a2be2; text-align: center">Phiếu đăng ký dự thưởng</h1>

			<table border="1" style="width: 600px; margin: auto">
				<tr>
					<td>Họ và tên</td>
					<td>
						<input type="text" placeholder="Nguyễn Văn A" />
					</td>
				</tr>
				<tr>
					<td>Địa chỉ</td>
					<td>
						<input type="text" placeholder="abc, xyz, jqk" style="width: 100%" />
					</td>
				</tr>
				<tr>
					<td>Điện thoại</td>
					<td>
						<input type="text" placeholder="09xxxxxxxx" />
					</td>
				</tr>
				<tr>
					<td>Phái</td>
					<td>
						<input aria-label="Nam" type="radio" />
						<span>Nam</span>
						<input aria-label="Nữ" type="radio" />
						<span>Nữ</span>
					</td>
				</tr>
				<tr>
					<td>Sản phẩm</td>
					<td>
						<select aria-label="sanpham" multiple name="sanpham" id="sp">
							<option value="1">Iphone 11 pro Max</option>
							<option value="2">Samsung Galaxy Note 20</option>
							<option value="3">Xiaomi Redmi K30</option>
							<option value="4">Xiaomi 4 K30</option>
							<option value="4">Xiaomi 4 K30</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Số dự đoán</td>
					<td>
						<input aria-label="so" type="number" />
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Đăng ký" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
